{
    "profiles": {
        "Default": {
            "font_settings": {
                "family": "Arial",
                "size": 30,
                "color_rgb": [
                    255,
                    255,
                    0
                ],
                "outline_color_rgb": [
                    0,
                    0,
                    0
                ],
                "outline_width": 4
            },
            "coordinates": []
        }
    },
    "active_profile_name": "Default",
    "main_window_geometry": [
        640,
        276,
        550,
        450
    ],
    "show_overlay_on_startup": true
}